# MovieDB

For Smartfren Test

-Target SDK 26
-minSDK Version 17
-Compile SDK Version 28

- How to install Application :

1. Download APK file
2. klik on APK file you have download
3. Klik install 

- How To Run Program

1. Install Android Studio
2. Open Project MovieDB
3. Run Code using Emulator or Android Device
4. Apps Succesfully installed and run